* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-weight: 400;
  line-height: auto;
  text-transform: uppercase;
  letter-spacing: 0;
  color: var(--white);
  list-style: none;
  font-family: "Anton", sans-serif;
}

html {
  scroll-behavior: smooth;
  user-select: none;
}

:root {
  --black: #0b1114;
  --white: #fff;
  --color-bg-main: rgba(255, 255, 255, 0.15);
  --red: #ff4655;
  --yellow: #eaeeb2;
}

.hidden {
  display: none !important;
}

.invisible {
  visibility: hidden !important;
}

.selected {
  outline: 2px solid var(--yellow) !important;
}

.not-selected {
  opacity: 0.5 !important;
}

.locked {
  opacity: 0.3 !important;
}

h1 {
  text-transform: uppercase;
  font-size: 90px;
  letter-spacing: 0;
  line-height: auto;
  font-weight: 900;
  margin: 0;
}

.name-person-selected {
  font-size: 60px;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0;
  line-height: auto;
  margin: 20px 0 0 0;
  color: var(--yellow);
}

body {
  padding: 1.6rem 0;
  background-color: var(--black);
  min-height: 100vh;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.message-all-agents-locked {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  color: var(--red);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

.logo {
  width: 74px;
  height: 74px;
  object-fit: cover;
}

.btn-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.actions-buttons {
  background-color: var(--color-bg-main);
  border-radius: 4px;
  padding: 1.2rem 4rem;
  text-transform: uppercase;
  cursor: pointer;
  border: 2px solid var(--color-bg-main);
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
  }
}

.btn-roll {
  background-color: var(--red);
}

.roles-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  margin-top: 40px;
}

.btn-role {
  width: 74px;
  height: 74px;
  object-fit: cover;
  border-radius: 4px;
  background-color: var(--color-bg-main);
  padding: 10px;
  cursor: pointer;
  border: 2px solid var(--color-bg-main);
  transition: all 0.3s ease;

  &:hover {
    opacity: 0.7;
  }
}

.agents-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 95%;
  max-width: 1200px;
  gap: 16px;
  margin-top: 24px;
}

.agent-card {
  width: 100px;
  object-fit: cover;
  position: relative;
  background-color: var(--color-bg-main);
  outline-offset: 2px;
  outline: 2px solid var(--color-bg-main);
  border-radius: 2px;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.3s ease;

  &:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-bg-main);
  }
}

.lock-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 24px;
  height: 24px;
  display: none;
}

.agent-img.locked + .lock-icon {
  display: block !important;
}

@media only screen and (max-width: 992px) {
  h1 {
    font-size: 80px;
  }

  .actions-buttons {
    padding: 1.2rem 2rem;
  }
}

@media only screen and (max-width: 576px) {
  h1 {
    font-size: 60px;
  }

  .btn-wrapper {
    flex-direction: column;
    gap: 20px;
  }

  .actions-buttons {
    width: 70%;
  }
}